[Card]
PortAddress=3E0
; The GENI card is treaded like device SBA 32 in logic
MemorySegment=D000
Interrupt=0
ReferenceQI = 201(32)   ; Device Present bits in and Enable Control Q's
ReferenceAQ = 400(30)   ; Broadcast global data, RegisterS6(WordsSent)
ReferenceAI = 1(0)      ; Directed control input, if any
NameTableI=I            ; for symbol name table export
NameTableQ=Q
NameTableAI=AI
NameTableAQ=AQ
[SBA1]
Part = IC660BBD100
ReferenceQI=1(8)
[SBA2]
Part=IC660BBA100
ReferenceAI=1(4)
ReferenceAQ=1(2)
[SBA12]
Part=IC670GBI002
ReferenceI=9(32)
ReferenceQ=9(16)
ReferenceAI=5(8)
ReferenceAQ=3(4)
[SBA12.Slot1]
Part=IC670MDL240
ReferenceI=9(16)

